VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1yZWRiaXJkLTM5LmNsZXJrLmFjY291bnRzLmRldiQ

# DEPLOYED BACKEND URL (RENDER)
https://mern-app-ksbv.onrender.com


# CLERK CLIENT ID
VITE_CLERK_OAUTH_CLIENT_ID=87GtolFgoh8gviYrCqsXh9c2Pcuc5ISy
